# Generated by Django 4.0.3 on 2022-09-01 23:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_shoppingitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingitem',
            name='foodItem',
        ),
        migrations.AddField(
            model_name='shoppingitem',
            name='food_item',
            field=models.ForeignKey(default=0.7272727272727273, on_delete=django.db.models.deletion.CASCADE, related_name='food', to='recipes.fooditem'),
            preserve_default=False,
        ),
    ]
