# Generated by Django 4.0.3 on 2022-09-02 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0016_alter_shoppingitem_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='servings',
            field=models.SmallIntegerField(null=True),
        ),
    ]
